akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
  actor {
	debug {
	  lifecycle = on
  	  event-stream = on
	}
  }
}

spray.can.server {
  request-timeout = 1s
}

app {
  host = "0.0.0.0"
  ports {
    http = 9090
    tcp = 9091
    ws = 9091
  }
  urls {
	solr = "http://sandbox.hortonworks.com:8983/solr/"
  }
  hbase {
	zk-quorum = "sandbox.hortonworks.com:2181"
	zk-znode-parent = "/hbase-unsecure"
  }
  kafka {
	 zk-quorum = "sandbox.hortonworks.com:2181"
	 topic = "access_logs_alerts"
	 consumer-group = "group2"
	 partitions = "1"
  }
}
