# search-demo

./: README.md  regenerate_solr.sh  run_demo.sh
assembly-ui/: .gitignore  plugins.sbt
assembly-ui/data/: README.md  index_ingest_logs.pig
assembly-ui/src/main/resources/: application.conf
assembly-ui/src/main/scala/com/hortonworks/demo/framework/api/: Api.scala  ApiActor.scala  ApiApp.scala  CoreHttpServiceActor.scala
assembly-ui/src/main/scala/com/hortonworks/demo/framework/api/websocket/: MessageRouter.scala  SocketActor.scala  WebSocketActor.scala
assembly-ui/src/main/scala/com/hortonworks/demo/framework/services/: FalconMessageServiceActor.scala  HbaseServiceWriter.scala  SolrServiceWriter.scala
assembly-ui/src/main/webapp/: .gitignore  bower.json  package.json
assembly-ui/src/main/webapp/app/css/: app.css
assembly-ui/src/main/webapp/app/partials/logs/: search.html  welcome.html
coe-int-master/: README.md
coe-int-master/assemblies/log_management/: .gitignore  README.md  pom.xml
coe-int-master/assemblies/log_management/conf/flume/: agent.conf
coe-int-master/assemblies/log_management/conf/storm/: config.properties
coe-int-master/assemblies/log_management/log-management-kafka/: pom.xml
coe-int-master/assemblies/log_management/log-management-kafka/src/main/java/com/hortonworks/demo/: AccessLogMessageProcessor.java
coe-int-master/assemblies/log_management/log-management-kafka/src/test/java/com/hortonworks/demo/: AppTest.java
coe-int-master/assemblies/log_management/log-management-storm/: pom.xml
coe-int-master/assemblies/log_management/log-management-storm/src/main/java/com/hortonworks/demo/bolts/: SimpleAccessLogRuleBolt.java  SolrBolt.java
coe-int-master/assemblies/log_management/log-management-storm/src/main/java/com/hortonworks/demo/topologies/: AccessLogTopology.java  BaseTopology.java
coe-int-master/assemblies/log_management/log-management-storm/src/main/java/com/hortonworks/demo/topologies/schemes/: AccessLogEvent.java  AccessLogScheme.java
coe-int-master/assemblies/log_management/log-management-storm/src/main/resources/: config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
coe-int-master/assemblies/log_management/log-management-storm/src/test/java/com/hortonworks/demo/: AppTest.java
coe-int-master/assemblies/log_management/src/main/java/com/hortonworks/demo/: App.java
coe-int-master/assembly-ui/: README.md  build.sbt
coe-int-master/assembly-ui/data/: schema.xml
coe-int-master/assembly-ui/src/main/scala/com/hortonworks/apps/: LogManagementApplication.scala
coe-int-master/assembly-ui/src/main/scala/com/hortonworks/demo/framework/api/websocket/: ApiWebSocketServer.scala  SocketService.scala
coe-int-master/assembly-ui/src/main/scala/com/hortonworks/demo/framework/services/: HbaseServiceActor.scala  KafkaMessageServiceActor.scala  SolrServiceActor.scala
coe-int-master/assembly-ui/src/main/webapp/app/: index.html
coe-int-master/assembly-ui/src/main/webapp/app/js/: app.js  controllers.js
coe-int-master/assembly-ui/src/main/webapp/app/partials/: welcome.html
coe-int-master/field-utils/: README.md
coe-int-master/field-utils/hive-util/text-to-orc/: README.md  convert.groovy  convert.sh  util-env.sh
coe-int-master/field-utils/mapr-migration/: README.md
coe-int-master/field-utils/mapr-migration/hive/: du_tables.sh
coe-int-master/field-utils/mapr-migration/hive/metastore-conversion/: decimal_pre-13_fix.sql  du_compare.sh  import-metastore.sh  protocol_prefix.sh
coe-int-master/field-utils/mapr-migration/migrate/: transfer.sh
coe-int-master/field-utils/mapr-migration/misc/: dir_list.txt  protocol_prefix.sh  yarn-as-root.sh
coe-int-master/field-utils/mapr-migration/validation/: README.md  compare.sh  dir_du.sh  get_Mapr_Results.sh
coe-int-master/field-utils/operations/security/: ambari_create_distribute_keytabs.py
doc_crawler_stack/: metainfo.xml
doc_crawler_stack/configuration/: doc-crawler-config.xml
doc_crawler_stack/package/scripts/: manual_setup_solr_banana.sh  master-test.py  master.py  params.py  setup.sh  start.sh  start_sbt.sh  start_solr.sh  status.sh  stop.sh
doc_crawler_view/: pom.xml
doc_crawler_view/src/main/resources/: index.html  view.xml
document_crawler/: README.md  build.sbt  pom.xml
document_crawler/artifacts/: schema.xml  solrconfig.xml
document_crawler/src/main/resources/: application.conf
document_crawler/src/main/scala/com/hortonworks/apps/: DocSearchApplication.scala
document_crawler/src/main/scala/com/hortonworks/demo/framework/api/: CoreHttpServiceActor.scala
document_crawler/src/main/scala/com/hortonworks/demo/framework/services/: SolrServiceActor.scala  SolrServiceWriter.scala
document_crawler/src/main/webapp/: bower.json
document_crawler/src/main/webapp/app/: index.html
document_crawler/src/main/webapp/app/css/: app.css
document_crawler/src/main/webapp/app/js/: app.js  controllers.js  filters.js  services.js
document_crawler/src/main/webapp/app/partials/: welcome.html
document_crawler/src/main/webapp/app/partials/docs/: search.html
document_crawler/src/main/webapp/app/partials/logs/: hbaseGet.html  hbaseScan.html
document_crawler_stack/: metainfo.xml
document_crawler_stack/configuration/: doc-crawler-config.xml
document_crawler_stack/package/scripts/: params.py  setup.sh
solr_stack/: metainfo.xml
solr_stack/configuration/: solr-config.xml
solr_stack/package/scripts/: master.py  params.py  setup.sh  start.sh  status.sh  stop.sh
