# Kafka Spout Settings
kafka.zookeeper.host.port=bimota.hortonworks.local:2181
kafka.topic=access_logs
kafka.zkRoot=/storm
kafka.consumer.group.id=group1

#parallelism settings
spout.thread.count=5
bolt.thread.count=1

#storm topology settings
storm.topology.workers=4

#hdfs bolt settings
hdfs.path=/data/access_logs
hdfs.url=hdfs://bimota.hortonworks.local:8020
hdfs.file.prefix=accessLogs
hdfsbolt.thread.count=4
hdfs.file.rotation.time.minutes=1

#hive settings
hive.metastore.url=thrift://bimota.hortonworks.local:9083
hive.staging.table.name=access_logs_text_partition_single
hive.database.name=default

#hbase settings
hbase.rootdir=hdfs://bimota.hortonworks.local:8020/apps/hbase/data

#solr settings
solr.index.enable=true
solr.server.url=http://bimota.hortonworks.local:8983/solr/access_logs
solr.bolt.thread.count=1
